# atomic-build

./: .gitignore  .gitmodules  README.md  build.gradle  pom.xml  settings.gradle
client/: pom.xml
client/src/main/java/: CommandLineClient.groovy
clients/: pom.xml
clients/arduino-processing-client/: pom.xml
clients/cmd-client/: build.gradle  pom.xml
clients/cmd-client/src/main/groovy/: CommandLineClient.groovy
clients/javafx-client/: build.gradle  pom.xml
clients/javafx-client/src/main/java/: ClientFxListenerApplication.java  ClientListener.java  Main.fx  ThreadAgnosticJavaFxExplosionRunner.java  UILedLight.java  UITextWriter.java  helloworld.fx
clients/javafx-client/src/main/java/atomic/server/plugins/socketclient/: Destructible.java
gradle/wrapper/: gradle-wrapper.properties
lib/: pom.xml
lib/src/main/java/atomic/server/: Util.java
server/: build.gradle  pom.xml
server/src/main/java/atomic/server/: CustomerThreadFactory.java  Runner.java  Server.java
server/src/main/java/atomic/server/domain/: AlarmPhase.java  AlarmPhaseListener.java  Phase.java
server/src/main/java/atomic/server/plugins/: LogPlugin.java  Plugin.java  SocketPlugin.java
server/src/main/java/atomic/server/plugins/notifcationsocketserver/: NotificationMessage.java  NotificationMessageParser.java  NotificationPlugin.java  NotificationServer.java
server/src/main/java/atomic/server/plugins/socketclient/: MessageParser.java  SocketCommandServer.java  SocketMessage.java  SocketPlugin.java
server/src/test/java/atomic/server/: RunnerTest.java  ServerTest.java
server/src/test/java/atomic/server/domain/: AlarmPhaseObjectMother.java  AlarmPhaseTest.java
server/src/test/java/atomic/server/plugins/socketclient/: MessageParserTest.java  SocketPluginTest.java
