apply plugin: 'idea'

task wrapper(type: Wrapper)

allprojects {
    apply plugin: 'java'
    group = 'com.wijdemans.atomic'
    version = '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        useTestNG()
    }

    dependencies {
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
        testCompile group: 'org.testng', name: 'testng', version: '6.8'
        // force junit 4.11, as testng 6.8 comes with junit 4.10 which is has bloated dependencies
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}
